<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.tablayoutlib.SegmentTabLayout
        android:id="@+id/segment_tl"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_tab_padding="20dp"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp1"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <com.example.tablayoutlib.SegmentTabLayout
        android:id="@+id/segment_tl_dot"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_corner_radius="12dp"
        tl:tl_tab_padding="20dp"/>
    <com.example.tablayoutlib.SegmentTabLayout
        android:id="@+id/segment_tl_anim"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_anim_enable="true"
        tl:tl_indicator_color="#998BC34A"
        tl:tl_textUnselectColor="#8BC34A"
        tl:tl_textSelectColor="#ffffff"
        />
    <com.example.tablayoutlib.SegmentTabLayout
        android:id="@+id/segment_tl_divider"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tl:tl_divider_color="#2C97DE"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_tab_padding="30dp"/>
    <FrameLayout
        android:id="@+id/fg"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
</LinearLayout>