<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.tablayoutlib.CommonTabLayout
        android:id="@+id/tl_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        tl:tl_publishMode="COVER"
        tl:tl_textsize="12sp"
        tl:tl_underline_color="#e1e1e1"
        tl:tl_underline_height="0.5dp"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="#2C97DE"
        tl:tl_textUnselectColor="#66000000"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tl_8"
        android:background="#ffffff">
        <com.example.tablayoutlib.CommonTabLayout
            android:id="@+id/tl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            tl:tl_textsize="16sp"
            tl:tl_indicator_color="#2C97DE"
            tl:tl_textSelectColor="#2C97DE"
            tl:tl_textUnselectColor="#66000000"
            tl:tl_underline_color="#DDDDDD"
            tl:tl_underline_height="1dp"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <com.example.tablayoutlib.CommonTabLayout
            android:id="@+id/tl_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8BC34A"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            tl:tl_textsize="14sp"
            tl:tl_indicator_color="#2C97DE"
            tl:tl_textSelectColor="#2C97DE"
            tl:tl_textUnselectColor="#66000000"/>
        <com.example.tablayoutlib.CommonTabLayout
            android:id="@+id/tl_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tl:tl_textUnselectColor="#66000000"
            tl:tl_indicator_corner_radius="2dp"
            tl:tl_textsize="16sp"
            tl:tl_iconVisible="false"
            tl:tl_indicator_style="2"
            tl:tl_indicator_color="#F3427B"/>
        <com.example.tablayoutlib.CommonTabLayout
            android:id="@+id/tl_5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tl:tl_textUnselectColor="#66000000"
            tl:tl_textsize="14sp"
            tl:tl_textSelectSize="18sp"
            tl:tl_iconVisible="false"
            tl:tl_indicator_style="2"
            tl:tl_indicator_margin_left="10dp"
            tl:tl_indicator_margin_right="10dp"
            tl:tl_indicator_color="#882196F3"/>
        <com.example.tablayoutlib.CommonTabLayout
            android:id="@+id/tl_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            tl:tl_indicator_width="20dp"
            tl:tl_tab_padding="8dp"
            tl:tl_textsize="16sp"
            tl:tl_indicator_color="#2C97DE"
            tl:tl_textSelectColor="#2C97DE"
            tl:tl_textUnselectColor="#66000000"
            tl:tl_underline_height="0dp"/>
        <com.example.tablayoutlib.CommonTabLayout
            android:id="@+id/tl_7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFC107"
            android:layout_marginTop="10dp"
            tl:tl_divider_color="#2C97DE"
            tl:tl_divider_padding="0dp"
            tl:tl_divider_width="1dp"
            tl:tl_textsize="14sp"
            tl:tl_textBold="1"
            tl:tl_indicator_color="#2C97DE"
            tl:tl_textSelectColor="#2C97DE"
            tl:tl_textUnselectColor="#66000000"/>
        <com.example.tablayoutlib.CommonTabLayout
            android:id="@+id/tl_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="#DDDDDD"
            tl:tl_publishMode="CENTER"
            tl:tl_textsize="16sp"
            tl:tl_indicator_color="#2C97DE"
            tl:tl_textSelectColor="#2C97DE"
            tl:tl_textUnselectColor="#66000000"/>
    </LinearLayout>
</RelativeLayout>
